{
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "main": "orderPizzaWebhook.js",
  "dependencies": {
    "actions-on-google": "^1.1.1",
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
